<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Calcul Numeric</title>
	<link rel="stylesheet" href="">
	<script src="lagrange.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="newton.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="do.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
	<button type="submit" onclick="drawL()">Lagrange</button>
	<button type="submit" onclick="drawN()">Newton</button>
	<canvas id="myCanvas" width="1200" height="600"></canvas>
</body>
</html>
